upstream django {
  ip_hash;
  # Pythonの公開ポートを設定
  server python:8001;
}

http{
    # listenはポートのみ指定でも可
    listen 80;
    server_name freelanze.tk;
    root /Users/VASDAQ/PycharmProjects/1221backup/projectbase1207/django/src/register/templates/register/top.html;
    charset UTF-8;
}

  location /static {
    alias /static;
  }

  # max upload size
  client_max_body_size 75M;   # adjust to taste

  # 全てのリクエストをdjangoに送るための設定
  location / {
    uwsgi_pass  django;
    include     /etc/nginx/uwsgi_params;
  }
}

# レスポンスヘッダにバージョン番号を出さないための設定（セキュリティのため）
server_tokens off;
